<!doctype html>

<style>
       
    body {
        background-color: darkcyan;
        padding: 100px;
    
    }
    h1 {
        color: aliceblue;
        font-family: helvetica;
        letter-spacing: 15px;
        text-transform: uppercase;
        text-align: center;
        font-size: 100px;
    }
    h2 {
        color:aliceblue;
        font-family: helvetica;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
    }
    p {
        color:aliceblue;
        font-family: helvetica;
        text-transform: uppercase;
        text-align: center;
        font-size: 19px;
    }
    a {
        color: aliceblue;
        
    }
    a:hover{
        color:hotpink;
    }
    img {
        border: 4px solid
    }
        
</style>

<html>
<head>
    <title>Kelsie Dustin—A Basic Web Page</title>
</head>
<body>
    <h1> Kelsie Dustin</h1>
    <h2> My Location: Idaho</h2>
    <p><br>My System RAM: 16 GB</p>
    <p><img src="/Images/picOfMe.jpg" alt="My Picture">
    <p>&square; <a href="https://github.com/kellodust">My GitHub Account</a></p>
</body>
</html>